<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Developpement Web </h1>
	
	
	<center><fieldset id="f1">
		<legend>Front-end</legend>
		<h4 id="l1"><img src="https://www.freepnglogos.com/uploads/html5-logo-png/html5-logo-image-logo-html-7.png" width="10.4%" id="img1"> HTML 5<a href="HTML.html"><input type="button" name="" value="Plus info..." id="b1" ></a></h4>
		<h4 id="l2"><img src="https://seeklogo.com/images/C/css3-logo-647BAA43FE-seeklogo.com.png" width="9.5%" id="img2">&nbsp;&nbsp;&nbsp;&nbsp; CSS 3<a href="CSS.html"><input type="button" name="" value="Plus info..." id="b2" ></a></h4>
		<h4 id="l3"><img src="https://www.freepnglogos.com/uploads/javascript-png/png-javascript-badge-picture-8.png" width="5.3%" id="img3">&nbsp;&nbsp;&nbsp; JavaScript<a href="JS.html"><input type="button" name="" value="Plus info..." id="b3"></a></h4>
		<h4 id="l4"><img src="https://user-images.githubusercontent.com/2327532/39481401-fa7d2992-4d30-11e8-886d-c4a3ee88147f.png" width="13%" id="img4"> &nbsp;&nbsp;Bootstrap<a href="BS.html"><input type="button" name="" value="Plus info..." id="b4"></a></h4>
	</fieldset></center>
	<center><fieldset id="f2">
		<legend>Back-end</legend>
		<img src=""><h4> Node JS<a href="NJ.html"><input type="button" name="" value="Plus info..."  id="b5"></a></h4>
        <img src=""><h4 id=""> MongoDB<a href="MD.html"><input type="button" name="" value="Plus info..."  id="b6"></a></h4>
        <img src="" ><h4> Express JS<a href="EJ.html"><input type="button" name="" value="Plus info..." id="b7" ></a></h4>
        <img src="" ><h4 id=""> Easy PHP<a href="EP.html"><input type="button" name="" value="Plus info..." id="b8" ></a></h4>
	</fieldset></center>

</body>
<style>
	body{
        background:linear-gradient(91deg,#4A235A,#1A5276);
       
	}
	
	h2{
		font-size: 44px;
		color: white;
	}
	legend{
		color: white;
		font-size: 58px;
		font-style: italic;
		margin-left: 35%;
		text-shadow: 5px 5px  26px ;
	}
	fieldset{
		width: 95%;
	    background: rgba(255,255, 255, .12);
	    border-radius: 60px;
	    backdrop-filter:blur(10px);
	    -webkit-backrop-filter: blur(10px);
	    -moz-backrop-filter: blur(18px);
	    box-shadow: 28px 20px 40px -6px rgba(0, 0, 0, .2);
	    border: 3px black ;
	}
	
	h4{
		text-align: left;
		margin-left: 12%;
		font-size: 31px;
		margin-top: -4.6%;

	}
	
	
		
	
	h1{
		text-align: center;
		font-weight: bold;
		font-style: italic;
		letter-spacing: 3px;
		font-size: 65px;
		color:white;
		color: rgba(255,255, 255, .1);
	    border-radius: 60px;
	    backdrop-filter:blur(10px);
	    -webkit-backrop-filter: blur(10px);
	    -moz-backrop-filter: blur(18px);
	    text-shadow: 5px 5px  26px ;
	     animation-name: examples;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
	}
	
	
	input[type="button"]{
		margin-left: 10%;
		font-size:20px;
	}
	input[value]{
		
	}
	
	#f1{
		margin-top: 7%;
	}
	#f2{
		margin-top: 7%;
	}
	#l1{
		margin-left: 4%;
		margin-top: -3%;
	}
	#l2{
		margin-left: 50%;
		margin-top: -12.8%;
	}
	#l3{
		margin-left: 4%;
		margin-top: 1.5%;
	}
	#l4{
		margin-left: 50%;
		margin-top: -11%;
	}
	#b1{
		margin-left: 9.7%;
		margin-top:-5%;
	}
	#b2{
		margin-left: 27%;
		margin-top:-5%;
	}
	#b3{
		margin-left: 4.5%;
		margin-top:-5%;
	}
	#b4{
		margin-left: 10%;
		margin-top:-5%;

	}
	#img1{
		margin-left: -5.9%;
		margin-top: 3%;
	}
	#img2{
		margin-left: -2.8%;
		margin-top: 4%;
	}
	#img3{
		margin-left: -2.8%;
		margin-top: 3%;
	}
	#img4{
		margin-left: -2.8%;
		margin-top: 4%;
	}

	
	

	
	
</style>
</html>
